<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif; ;
            background-color: rgb(17, 17, 39);
        }
        .container{
            width: 100%;
            min-height: 100vh;
            padding: 10px;
            color:rgb(21, 20, 21);
        }
        .todo img{
            width: 10%;
            position: relative;
            left: 10px;
        }
        .todo{
            
         max-width: 500px;
            background-color: rgb(72, 113, 126);
            margin: 130px auto 25px;
            padding: 40px 30px 70px;
            border-radius: 50px;
        }
        .todo h2{
            color: rgb(220, 215, 220);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:white;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 15px;
        }
    button{
        border: none;
        outline: none;
        padding: 16px 50px;
        background:orangered;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
    }
    ul li{
        color: rgb(238, 235, 235);
        list-style: none;
        font-size: 18px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-image: url(circle.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }
    ul li.checked{
        color: #835b5b;
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url(checked.png);
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: rgb(205, 109, 109);
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover{
        background:rgb(241, 237, 235);
    }
    #input-box{
        color: #191717;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List  <img src="todo.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a task">
                <button onclick="addTask()">Add</button>

            </div>
            <ul id="list-container">
                
            </ul>
        </div>

    </div>
    <script src="todo.js"></script>
</body>
</html>